<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
   
    <title>Document</title>
</head>
<body>
  
 <!--DISPLAY FLEX

.d-flex
.d-inline-flex
.d-sm-flex
.d-sm-inline-flex
.d-md-flex
.d-md-inline-flex
.d-lg-flex
.d-lg-inline-flex
.d-xl-flex
.d-xl-inline-flex
.d-xxl-flex
.d-xxl-inline-flex
.flex-column
.flex-row


.flex-row
.flex-row-reverse
.flex-column
.flex-column-reverse
.flex-sm-row
.flex-sm-row-reverse
.flex-sm-column
.flex-sm-column-reverse
.flex-md-row
.flex-md-row-reverse
.flex-md-column
.flex-md-column-reverse
.flex-lg-row
.flex-lg-row-reverse
.flex-lg-column
.flex-lg-column-reverse
.flex-xl-row
.flex-xl-row-reverse
.flex-xl-column
.flex-xl-column-reverse
.flex-xxl-row
.flex-xxl-row-reverse
.flex-xxl-column
.flex-xxl-column-rever


.align-items-start
.align-items-end
.align-items-center
.align-items-baseline
.align-items-stretch
.align-items-sm-start
.align-items-sm-end
.align-items-sm-center
.align-items-sm-baseline
.align-items-sm-stretch
.align-items-md-start
.align-items-md-end
.align-items-md-center
.align-items-md-baseline
.align-items-md-stretch
.align-items-lg-start
.align-items-lg-end
.align-items-lg-center
.align-items-lg-baseline
.align-items-lg-stretch
.align-items-xl-start
.align-items-xl-end
.align-items-xl-center
.align-items-xl-baseline
.align-items-xl-stretch
.align-items-xxl-start
.align-items-xxl-end
.align-items-xxl-center
.align-items-xxl-baseline
.align-items-xxl-stretch

-->
<style>
     .col1{
        width:200px;
        height: 200px;
        background-color:rgb(0, 26, 255);
    }   
     .col2{
        width:200px;
        height: 200px;
        background-color:rgb(114, 13, 13);
    }
     .col3{
        width:200px;
        height: 200px;
        background-color:rgb(3, 41, 6);
    }   
     .col4{
        width:200px;
        height: 200px;
        background-color:rgb(129, 64, 11);
    }  
    .col5{
        width:200px;
        height: 200px;
        background-color:rgb(24, 116, 15);
    }
    .container{
        height: 1000px;
        width:100%;
    }
    .row{
        width:100%;
    }

</style>
 
<div class="container ">
     
    
    <div class="row flex-column align-items-stretch">
          <div class="col1"></div>
          <div class="col2"></div>
          <div class="col3"></div>
          <div class="col4"></div>
        
          
         </div>
     </div>
 </div>



<script src="./js/jquery.js"></script>
<script src="./js/popper.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>